; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = /dev/cu.usbmodem*
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*spi_comm*>

upload_speed = 921600
; Checks for the compatibility with frameworks and dev/platforms
;lib_compat_mode = strict
lib_ldf_mode = chain+

lib_deps =  
build_flags =
